[gd_scene load_steps=8 format=3 uid="uid://2gnffo4o5p7n"]

[ext_resource type="PackedScene" uid="uid://dg7s6c4a4u1q4" path="res://player.tscn" id="1_7tnxm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5mxr6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_havsp"]
sky_material = SubResource("ProceduralSkyMaterial_5mxr6")

[sub_resource type="Environment" id="Environment_wpgyb"]
background_mode = 2
sky = SubResource("Sky_havsp")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c371j"]
albedo_color = Color(0.329412, 0.164706, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3frlc"]
albedo_color = Color(0, 0.52549, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_81rcn"]
albedo_color = Color(0, 1, 0.266667, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wpgyb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_c371j")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.25, 0)
use_collision = true
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_3frlc")

[node name="LandingPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.25, 0)
use_collision = true
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_81rcn")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 4.2, 7.91)

[node name="Player" parent="." instance=ExtResource("1_7tnxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, 0)
