[gd_scene load_steps=3 format=3 uid="uid://dg7s6c4a4u1q4"]

[ext_resource type="Script" path="res://Player.gd" id="1_4enu0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1nsh4"]

[node name="Player" type="Node3D"]
script = ExtResource("1_4enu0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_1nsh4")
